In [1]:
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\Geo_scores.csv"
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\instance_scores.csv"
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\Lambda_wts.csv"
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\Qset_tats.csv"
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\test_share.csv"
# "C:\Users\siddh\OneDrive\Desktop\Data science data\Project\train (1).csv"

In [2]:
import os ,sys
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
import warnings
warnings.filterwarnings('ignore')

from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix,classification_report,accuracy_score

In [3]:
# IMPORTING DATA
geo = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\Geo_scores.csv")
instance = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\instance_scores.csv")
lambda_wts = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\Lambda_wts.csv")
qset = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\Qset_tats.csv")
test = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\test_share.csv")
train = pd.read_csv("C:\\Users\\siddh\\OneDrive\\Desktop\\Data science data\\Project\\train (1).csv")

In [5]:
print(geo.head(2))
print("*****"*20)
print(instance.head(2))
print("*****"*20)
print(lambda_wts.head(2))
print("*****"*20)
print(qset.head(2))
print("*****"*20)
print(test.head(2))
print("*****"*20)
print(train.head(2))
print("*****"*20)

       id  geo_score
0   26674       4.48
1  204314       4.48
****************************************************************************************************
       id  instance_scores
0  173444            -0.88
1  259378             1.50
****************************************************************************************************
    Group  lambda_wt
0  Grp936       3.41
1  Grp347      -2.88
****************************************************************************************************
       id  qsets_normalized_tat
0    9983                  2.41
1  266000                  3.10
****************************************************************************************************
       id   Group      Per1      Per2  Per3      Per4  Per5      Per6  Per7  \
0  146574  Grp229 -0.300000  1.540000  0.22 -0.280000  0.57  0.260000  0.70
1  268759  Grp141  0.633333  0.953333  0.81  0.466667  0.91  0.253333  1.04

       Per8  ...      Dem7      Dem8      Dem9     Cred1     Cred2     Cred3  \
0  1.076667  ...  0.786667  0.546667  0.313333  0.703333  0.813333  0.776667
1  0.550000  ...  0.636667  0.770000  0.993333  0.536667  0.703333  0.806667

      Cred4     Cred5     Cred6  Normalised_FNT
0  0.796667  0.823333  0.783333       -249.7500
1  0.630000  0.673333  0.673333       -249.8125

[2 rows x 27 columns]
****************************************************************************************************
       id   Group      Per1      Per2      Per3      Per4      Per5      Per6  \
0  112751  Grp169  1.070000  0.580000  0.480000  0.766667  1.233333  1.993333
1   18495  Grp161  0.473333  1.206667  0.883333  1.430000  0.726667  0.626667

   Per7      Per8  ...      Dem8      Dem9     Cred1  Cred2     Cred3  \
0  0.34  1.010000  ...  0.680000  0.726667  0.606667   1.01  0.933333
1  0.81  0.783333  ...  0.716667  0.743333  0.680000   0.69  0.560000

      Cred4     Cred5     Cred6  Normalised_FNT  Target
0  0.603333  0.686667  0.673333         -245.75       0
1  0.670000  0.553333  0.653333         -248.00       0

[2 rows x 28 columns]
****************************************************************************************************

In [6]:
print(geo.shape)
print("*****"*20)
print(instance.shape)
print("*****"*20)
print(lambda_wts.shape)
print("*****"*20)
print(qset.shape)
print("*****"*20)
print(test.shape)
print("*****"*20)
print(train.shape)
print("*****"*20)

(1424035, 2)
****************************************************************************************************
(1424035, 2)
****************************************************************************************************
(1400, 2)
****************************************************************************************************
(1424035, 2)
****************************************************************************************************
(56962, 27)
****************************************************************************************************
(227845, 28)
****************************************************************************************************

In [7]:
# Number of unique_id
print(geo['id'].nunique())
print("*****"*20)
print(instance['id'].nunique())
print("*****"*20)
print(qset['id'].nunique())
print("*****"*20)
print(test['id'].nunique())
print("*****"*20)
print(train['id'].nunique())

284807
****************************************************************************************************
284807
****************************************************************************************************
(1400, 2)
****************************************************************************************************
284807
****************************************************************************************************
56962
****************************************************************************************************
227845

In [8]:
# Groups
print(test['Group'].nunique())
print("*****"*20)
print(train['Group'].nunique())

915
****************************************************************************************************
1301

In [9]:
print(geo.isnull().sum())
print("*****"*20)
print(instance.isnull().sum())
print("*****"*20)
print(lambda_wts.isnull().sum())
print("*****"*20)
print(qset.isnull().sum())
print("*****"*20)
print(test.isnull().sum())
print("*****"*20)
print(train.isnull().sum())
print("*****"*20)

id               0
geo_score    71543
dtype: int64
****************************************************************************************************
id                 0
instance_scores    0
dtype: int64
****************************************************************************************************
Group        0
lambda_wt    0
dtype: int64
****************************************************************************************************
id                           0
qsets_normalized_tat    103201
dtype: int64
****************************************************************************************************
id                0
Group             0
Per1              0
Per2              0
Per3              0
Per4              0
Per5              0
Per6              0
Per7              0
Per8              0
Per9              0
Dem1              0
Dem2              0
Dem3              0
Dem4              0
Dem5              0
Dem6              0
Dem7              0
Dem8              0
Dem9              0
Cred1             0
Cred2             0
Cred3             0
Cred4             0
Cred5             0
Cred6             0
Normalised_FNT    0
dtype: int64
****************************************************************************************************
id                0
Group             0
Per1              0
Per2              0
Per3              0
Per4              0
Per5              0
Per6              0
Per7              0
Per8              0
Per9              0
Dem1              0
Dem2              0
Dem3              0
Dem4              0
Dem5              0
Dem6              0
Dem7              0
Dem8              0
Dem9              0
Cred1             0
Cred2             0
Cred3             0
Cred4             0
Cred5             0
Cred6             0
Normalised_FNT    0
Target            0
dtype: int64
****************************************************************************************************

In [10]:
print(geo.isnull().sum() / len(geo)*100)
print("*****"*20)
print(qset.isnull().sum() / len(qset)*100)

id           0.000000
geo_score    5.023964
dtype: float64
****************************************************************************************************
id                      0.000000
qsets_normalized_tat    7.247083
dtype: float64

In [11]:
# IMPUTATION
print(geo.describe())
print("*****"*20)
print(qset.describe())

                 id     geo_score
count  1.424035e+06  1.352492e+06
mean   1.424030e+05 -9.279168e-06
std    8.221673e+04  7.827199e+00
min    0.000000e+00 -1.093900e+02
25%    7.120100e+04 -5.860000e+00
50%    1.424030e+05  1.800000e-01
75%    2.136050e+05  5.860000e+00
max    2.848060e+05  4.581000e+01
****************************************************************************************************
                 id  qsets_normalized_tat
count  1.424035e+06          1.320834e+06
mean   1.424030e+05          1.094006e-05
std    8.221673e+04          7.731794e+00
min    0.000000e+00         -1.404400e+02
25%    7.120100e+04         -5.860000e+00
50%    1.424030e+05          2.000000e-02
75%    2.136050e+05          5.860000e+00
max    2.848060e+05          6.110000e+01

In [13]:
geo.fillna(0,inplace=True)
qset.fillna(0,inplace=True)

****************************************************************************************************

In [14]:
print(geo.isnull().sum() / len(geo)*100)
print("*****"*20)
print(qset.isnull().sum() / len(qset)*100)

id           0.0
geo_score    0.0
dtype: float64
****************************************************************************************************
id                      0.0
qsets_normalized_tat    0.0
dtype: float64

In [15]:
geo = geo.groupby('id').mean()
instance = instance.groupby('id').mean()
qset = qset.groupby('id').mean()

In [16]:
print(geo.shape)
print("*****"*20)
print(instance.shape)
print("*****"*20)
print(lambda_wts.shape)
print("*****"*20)
print(qset.shape)
print("*****"*20)
print(test.shape)
print("*****"*20)
print(train.shape)
print("*****"*20)

(284807, 1)
****************************************************************************************************
(284807, 1)
****************************************************************************************************
(1400, 2)
****************************************************************************************************
(284807, 1)
****************************************************************************************************
(56962, 27)
****************************************************************************************************
(227845, 28)
****************************************************************************************************

In [17]:
# MERGING TRAIN AND TEST
train['data'] = 'train'
test['data'] = 'test'

In [18]:
print(train.head(2))
print("*****"*20)
print(test.head(2))

       id   Group      Per1      Per2      Per3      Per4      Per5      Per6  \
0  112751  Grp169  1.070000  0.580000  0.480000  0.766667  1.233333  1.993333
1   18495  Grp161  0.473333  1.206667  0.883333  1.430000  0.726667  0.626667

   Per7      Per8  ...      Dem9     Cred1  Cred2     Cred3     Cred4  \
0  0.34  1.010000  ...  0.726667  0.606667   1.01  0.933333  0.603333
1  0.81  0.783333  ...  0.743333  0.680000   0.69  0.560000  0.670000

      Cred5     Cred6  Normalised_FNT  Target   data
0  0.686667  0.673333         -245.75       0  train
1  0.553333  0.653333         -248.00       0  train

[2 rows x 29 columns]
****************************************************************************************************
       id   Group      Per1      Per2  Per3      Per4  Per5      Per6  Per7  \
0  146574  Grp229 -0.300000  1.540000  0.22 -0.280000  0.57  0.260000  0.70
1  268759  Grp141  0.633333  0.953333  0.81  0.466667  0.91  0.253333  1.04

       Per8  ...      Dem8      Dem9     Cred1     Cred2     Cred3     Cred4  \
0  1.076667  ...  0.546667  0.313333  0.703333  0.813333  0.776667  0.796667
1  0.550000  ...  0.770000  0.993333  0.536667  0.703333  0.806667  0.630000

      Cred5     Cred6  Normalised_FNT  data
0  0.823333  0.783333       -249.7500  test
1  0.673333  0.673333       -249.8125  test

[2 rows x 28 columns]

In [19]:
all_data = pd.concat([train,test],axis=0)

In [20]:
all_data.shape

(284807, 29)

In [23]:
all_data.head()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Dem9,Cred1,Cred2,Cred3,Cred4,Cred5,Cred6,Normalised_FNT,Target,data
0,112751,Grp169,1.070000,0.580000,0.480000,0.766667,1.233333,1.993333,0.340000,1.010000,...,0.726667,0.606667,1.010000,0.933333,0.603333,0.686667,0.673333,-245.7500,0.0,train
1,18495,Grp161,0.473333,1.206667,0.883333,1.430000,0.726667,0.626667,0.810000,0.783333,...,0.743333,0.680000,0.690000,0.560000,0.670000,0.553333,0.653333,-248.0000,0.0,train
2,23915,Grp261,1.130000,0.143333,0.946667,0.123333,0.080000,0.836667,0.056667,0.756667,...,0.820000,0.600000,0.383333,0.763333,0.670000,0.686667,0.673333,-233.1250,0.0,train
3,50806,Grp198,0.636667,1.090000,0.750000,0.940000,0.743333,0.346667,0.956667,0.633333,...,0.900000,0.680000,0.846667,0.423333,0.520000,0.846667,0.760000,-249.7775,0.0,train
4,184244,Grp228,0.560000,1.013333,0.593333,0.416667,0.773333,0.460000,0.853333,0.796667,...,0.486667,0.693333,0.526667,0.520000,0.716667,0.706667,0.673333,-247.5775,0.0,train

In [22]:
all_data.tail()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Dem9,Cred1,Cred2,Cred3,Cred4,Cred5,Cred6,Normalised_FNT,Target,data
56957,18333,Grp102,0.553333,1.043333,1.096667,0.686667,0.673333,0.340000,0.900000,0.643333,...,0.433333,0.660000,0.776667,0.610000,0.690000,0.750000,0.700000,-249.5050,NaN,test
56958,244207,Grp504,1.353333,0.616667,0.276667,0.783333,0.690000,0.650000,0.473333,0.670000,...,0.870000,0.683333,0.690000,0.640000,0.883333,0.663333,0.660000,-248.7525,NaN,test
56959,103277,Grp78,1.083333,0.433333,0.806667,0.490000,0.243333,0.316667,0.533333,0.606667,...,0.063333,0.753333,0.780000,0.603333,0.880000,0.643333,0.676667,-231.0500,NaN,test
56960,273294,Grp134,0.566667,1.153333,0.370000,0.616667,0.793333,0.226667,0.910000,0.696667,...,1.026667,0.626667,0.646667,0.566667,0.616667,0.713333,0.706667,-246.3150,NaN,test
56961,223337,Grp18,1.426667,0.110000,-0.006667,-0.200000,0.983333,1.870000,0.033333,0.963333,...,0.670000,0.770000,0.893333,0.586667,0.616667,0.683333,0.650000,-248.4500,NaN,test

In [24]:
all_data['Group'].nunique()

1400

In [25]:
print(geo.shape)
print("*****"*20)
print(instance.shape)
print("*****"*20)
print(lambda_wts.shape)
print("*****"*20)
print(qset.shape)
print("*****"*20)
print(all_data.shape)

(284807, 1)
****************************************************************************************************
(284807, 1)
****************************************************************************************************
(1400, 2)
****************************************************************************************************
(284807, 1)
****************************************************************************************************
(284807, 29)

In [26]:
# Left merge
all_data = pd.merge(all_data,geo,on='id',how='left')

In [27]:
all_data.shape

(284807, 30)

In [28]:
all_data.head()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Cred1,Cred2,Cred3,Cred4,Cred5,Cred6,Normalised_FNT,Target,data,geo_score
0,112751,Grp169,1.070000,0.580000,0.480000,0.766667,1.233333,1.993333,0.340000,1.010000,...,0.606667,1.010000,0.933333,0.603333,0.686667,0.673333,-245.7500,0.0,train,0.22
1,18495,Grp161,0.473333,1.206667,0.883333,1.430000,0.726667,0.626667,0.810000,0.783333,...,0.680000,0.690000,0.560000,0.670000,0.553333,0.653333,-248.0000,0.0,train,-0.25
2,23915,Grp261,1.130000,0.143333,0.946667,0.123333,0.080000,0.836667,0.056667,0.756667,...,0.600000,0.383333,0.763333,0.670000,0.686667,0.673333,-233.1250,0.0,train,-0.95
3,50806,Grp198,0.636667,1.090000,0.750000,0.940000,0.743333,0.346667,0.956667,0.633333,...,0.680000,0.846667,0.423333,0.520000,0.846667,0.760000,-249.7775,0.0,train,0.49
4,184244,Grp228,0.560000,1.013333,0.593333,0.416667,0.773333,0.460000,0.853333,0.796667,...,0.693333,0.526667,0.520000,0.716667,0.706667,0.673333,-247.5775,0.0,train,0.85

In [29]:
# Left merge
all_data = pd.merge(all_data,instance,on='id',how='left')
all_data.head()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Cred2,Cred3,Cred4,Cred5,Cred6,Normalised_FNT,Target,data,geo_score,instance_scores
0,112751,Grp169,1.070000,0.580000,0.480000,0.766667,1.233333,1.993333,0.340000,1.010000,...,1.010000,0.933333,0.603333,0.686667,0.673333,-245.7500,0.0,train,0.22,-0.06
1,18495,Grp161,0.473333,1.206667,0.883333,1.430000,0.726667,0.626667,0.810000,0.783333,...,0.690000,0.560000,0.670000,0.553333,0.653333,-248.0000,0.0,train,-0.25,0.52
2,23915,Grp261,1.130000,0.143333,0.946667,0.123333,0.080000,0.836667,0.056667,0.756667,...,0.383333,0.763333,0.670000,0.686667,0.673333,-233.1250,0.0,train,-0.95,1.56
3,50806,Grp198,0.636667,1.090000,0.750000,0.940000,0.743333,0.346667,0.956667,0.633333,...,0.846667,0.423333,0.520000,0.846667,0.760000,-249.7775,0.0,train,0.49,0.70
4,184244,Grp228,0.560000,1.013333,0.593333,0.416667,0.773333,0.460000,0.853333,0.796667,...,0.526667,0.520000,0.716667,0.706667,0.673333,-247.5775,0.0,train,0.85,-0.47

In [30]:
# Left merge
all_data = pd.merge(all_data,qset,on='id',how='left')
all_data.head()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Cred3,Cred4,Cred5,Cred6,Normalised_FNT,Target,data,geo_score,instance_scores,qsets_normalized_tat
0,112751,Grp169,1.070000,0.580000,0.480000,0.766667,1.233333,1.993333,0.340000,1.010000,...,0.933333,0.603333,0.686667,0.673333,-245.7500,0.0,train,0.22,-0.06,-0.70
1,18495,Grp161,0.473333,1.206667,0.883333,1.430000,0.726667,0.626667,0.810000,0.783333,...,0.560000,0.670000,0.553333,0.653333,-248.0000,0.0,train,-0.25,0.52,0.14
2,23915,Grp261,1.130000,0.143333,0.946667,0.123333,0.080000,0.836667,0.056667,0.756667,...,0.763333,0.670000,0.686667,0.673333,-233.1250,0.0,train,-0.95,1.56,-0.43
3,50806,Grp198,0.636667,1.090000,0.750000,0.940000,0.743333,0.346667,0.956667,0.633333,...,0.423333,0.520000,0.846667,0.760000,-249.7775,0.0,train,0.49,0.70,-0.31
4,184244,Grp228,0.560000,1.013333,0.593333,0.416667,0.773333,0.460000,0.853333,0.796667,...,0.520000,0.716667,0.706667,0.673333,-247.5775,0.0,train,0.85,-0.47,-0.63

In [32]:
# Left merge
all_data = pd.merge(all_data,lambda_wts,on='Group',how='left')
all_data.head()

,id,Group,Per1,Per2,Per3,Per4,Per5,Per6,Per7,Per8,...,Cred4,Cred5,Cred6,Normalised_FNT,Target,data,geo_score,instance_scores,qsets_normalized_tat,lambda_wt
0,112751,Grp169,1.070000,0.580000,0.480000,0.766667,1.233333,1.993333,0.340000,1.010000,...,0.603333,0.686667,0.673333,-245.7500,0.0,train,0.22,-0.06,-0.70,-0.13
1,18495,Grp161,0.473333,1.206667,0.883333,1.430000,0.726667,0.626667,0.810000,0.783333,...,0.670000,0.553333,0.653333,-248.0000,0.0,train,-0.25,0.52,0.14,0.66
2,23915,Grp261,1.130000,0.143333,0.946667,0.123333,0.080000,0.836667,0.056667,0.756667,...,0.670000,0.686667,0.673333,-233.1250,0.0,train,-0.95,1.56,-0.43,-0.51
3,50806,Grp198,0.636667,1.090000,0.750000,0.940000,0.743333,0.346667,0.956667,0.633333,...,0.520000,0.846667,0.760000,-249.7775,0.0,train,0.49,0.70,-0.31,0.72
4,184244,Grp228,0.560000,1.013333,0.593333,0.416667,0.773333,0.460000,0.853333,0.796667,...,0.716667,0.706667,0.673333,-247.5775,0.0,train,0.85,-0.47,-0.63,0.60

In [34]:
all_data.isnull().sum()

id                          0
Group                       0
Per1                        0
Per2                        0
Per3                        0
Per4                        0
Per5                        0
Per6                        0
Per7                        0
Per8                        0
Per9                        0
Dem1                        0
Dem2                        0
Dem3                        0
Dem4                        0
Dem5                        0
Dem6                        0
Dem7                        0
Dem8                        0
Dem9                        0
Cred1                       0
Cred2                       0
Cred3                       0
Cred4                       0
Cred5                       0
Cred6                       0
Normalised_FNT              0
Target                  56962
data                        0
geo_score                   0
instance_scores             0
qsets_normalized_tat        0
lambda_wt                   0
dtype: int64

In [36]:
all_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 284807 entries, 0 to 284806
Data columns (total 33 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   id                    284807 non-null  int64
 1   Group                 284807 non-null  object
 2   Per1                  284807 non-null  float64
 3   Per2                  284807 non-null  float64
 4   Per3                  284807 non-null  float64
 5   Per4                  284807 non-null  float64
 6   Per5                  284807 non-null  float64
 7   Per6                  284807 non-null  float64
 8   Per7                  284807 non-null  float64
 9   Per8                  284807 non-null  float64
 10  Per9                  284807 non-null  float64
 11  Dem1                  284807 non-null  float64
 12  Dem2                  284807 non-null  float64
 13  Dem3                  284807 non-null  float64
 14  Dem4                  284807 non-null  float64
 15  Dem5                  284807 non-null  float64
 16  Dem6                  284807 non-null  float64
 17  Dem7                  284807 non-null  float64
 18  Dem8                  284807 non-null  float64
 19  Dem9                  284807 non-null  float64
 20  Cred1                 284807 non-null  float64
 21  Cred2                 284807 non-null  float64
 22  Cred3                 284807 non-null  float64
 23  Cred4                 284807 non-null  float64
 24  Cred5                 284807 non-null  float64
 25  Cred6                 284807 non-null  float64
 26  Normalised_FNT        284807 non-null  float64
 27  Target                227845 non-null  float64
 28  data                  284807 non-null  object
 29  geo_score             284807 non-null  float64
 30  instance_scores       284807 non-null  float64
 31  qsets_normalized_tat  284807 non-null  float64
 32  lambda_wt             284807 non-null  float64
dtypes: float64(30), int64(1), object(2)
memory usage: 73.9+ MB

In [37]:
# Train
train = all_data[all_data['data'] == 'train']
test = all_data[all_data['data'] == 'test']

In [38]:
train.shape

(227845, 33)

In [39]:
test.shape

(56962, 33)

In [40]:
train.columns

Index(['id', 'Group', 'Per1', 'Per2', 'Per3', 'Per4', 'Per5', 'Per6', 'Per7',
       'Per8', 'Per9', 'Dem1', 'Dem2', 'Dem3', 'Dem4', 'Dem5', 'Dem6', 'Dem7',
       'Dem8', 'Dem9', 'Cred1', 'Cred2', 'Cred3', 'Cred4', 'Cred5', 'Cred6',
       'Normalised_FNT', 'Target', 'data', 'geo_score', 'instance_scores',
       'qsets_normalized_tat', 'lambda_wt'],
      dtype='object')

In [41]:
test.columns

Index(['id', 'Group', 'Per1', 'Per2', 'Per3', 'Per4', 'Per5', 'Per6', 'Per7',
       'Per8', 'Per9', 'Dem1', 'Dem2', 'Dem3', 'Dem4', 'Dem5', 'Dem6', 'Dem7',
       'Dem8', 'Dem9', 'Cred1', 'Cred2', 'Cred3', 'Cred4', 'Cred5', 'Cred6',
       'Normalised_FNT', 'Target', 'data', 'geo_score', 'instance_scores',
       'qsets_normalized_tat', 'lambda_wt'],
      dtype='object')

In [42]:
# SPLITTING THE DATA INTO DEPENDENT AND INDEPENDENT VARIABLE
X_train  = train.drop(['id','Group','Target','data'],axis=1)
y_train = train['Target']
X_test = test.drop(['id','Group','Target','data'],axis=1)

In [43]:
# CHECK BALANCE DATASET
y_train.value_counts()

0.0    227451
1.0       394
Name: Target, dtype: int64

In [44]:
# FEATURE SCALING
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 227845 entries, 0 to 227844
Data columns (total 29 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Per1                  227845 non-null  float64
 1   Per2                  227845 non-null  float64
 2   Per3                  227845 non-null  float64
 3   Per4                  227845 non-null  float64
 4   Per5                  227845 non-null  float64
 5   Per6                  227845 non-null  float64
 6   Per7                  227845 non-null  float64
 7   Per8                  227845 non-null  float64
 8   Per9                  227845 non-null  float64
 9   Dem1                  227845 non-null  float64
 10  Dem2                  227845 non-null  float64
 11  Dem3                  227845 non-null  float64
 12  Dem4                  227845 non-null  float64
 13  Dem5                  227845 non-null  float64
 14  Dem6                  227845 non-null  float64
 15  Dem7                  227845 non-null  float64
 16  Dem8                  227845 non-null  float64
 17  Dem9                  227845 non-null  float64
 18  Cred1                 227845 non-null  float64
 19  Cred2                 227845 non-null  float64
 20  Cred3                 227845 non-null  float64
 21  Cred4                 227845 non-null  float64
 22  Cred5                 227845 non-null  float64
 23  Cred6                 227845 non-null  float64
 24  Normalised_FNT        227845 non-null  float64
 25  geo_score             227845 non-null  float64
 26  instance_scores       227845 non-null  float64
 27  qsets_normalized_tat  227845 non-null  float64
 28  lambda_wt             227845 non-null  float64
dtypes: float64(29)
memory usage: 52.1 MB

In [45]:
# FEATURE SCALING
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()

x_sc_train = sc.fit_transform(X_train)
x_sc_test = sc.fit_transform(X_test)

In [48]:
pd.DataFrame(x_sc_train).head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,0.617603,-0.159949,-0.367953,0.211843,1.228044,2.982542,-0.786549,0.855995,0.536498,-0.606800,...,1.699950,1.530275,-0.395173,0.148061,0.058750,-0.287254,0.220684,-0.054858,-0.823253,-0.136071
1,-0.294547,0.982970,0.428588,1.617345,0.129918,-0.091573,0.344195,0.291510,-1.300520,-0.577426,...,0.117386,-0.612816,0.019414,-0.834050,-0.120443,-0.323573,-0.250487,0.476528,0.164795,0.688603
2,0.709328,-0.956345,0.553665,-1.151282,-1.271637,0.380791,-1.468203,0.225099,-1.200485,-0.019317,...,-1.399237,0.554403,0.019414,0.148061,0.058750,-0.083466,-0.952230,1.429358,-0.505666,-0.532749
3,-0.044852,0.770192,0.165269,0.579109,0.166041,-0.721392,0.697051,-0.082047,-0.491141,1.263355,...,0.892183,-1.397341,-0.913407,1.326595,0.835249,-0.352265,0.491356,0.641441,-0.364516,0.751236
4,-0.162056,0.630367,-0.144132,-0.529754,0.231062,-0.466465,0.448448,0.324715,-0.409294,0.264633,...,-0.690380,-0.842433,0.309624,0.295378,0.058750,-0.316753,0.852252,-0.430493,-0.740916,0.625969

In [49]:
pd.DataFrame(x_sc_test).head()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
0,-1.496031,1.570058,-0.893190,-2.005630,-0.212044,-0.913347,0.086224,1.063427,0.721904,-1.503455,...,0.723101,0.641604,0.815166,1.205872,1.131651,-0.339607,0.248033,-0.037541,-0.508807,0.792116
1,-0.055545,0.520338,0.282944,-0.423586,0.535501,-0.928426,0.938507,-0.307743,-0.337788,-0.688414,...,0.174728,0.816024,-0.223190,0.048338,0.068690,-0.340572,0.426973,-0.714570,-0.733387,0.188701
2,0.577239,0.138622,0.382617,0.720570,-0.182729,-0.106653,-0.089246,0.048067,-0.200758,1.717428,...,0.423989,1.184244,-0.430861,0.099784,0.036479,-0.314450,1.311732,0.101575,-0.485167,0.407179
3,0.947650,-0.648668,-0.182194,-0.063389,-0.900958,-0.272515,-0.774414,-0.012681,1.343103,1.530852,...,-0.307175,-1.218874,-2.154532,0.074061,-0.060154,0.073448,-2.098070,0.305611,0.436797,1.874103
4,0.798457,-0.600954,-0.381539,0.423937,-0.505199,0.036592,-0.473608,0.048067,2.220090,1.609411,...,1.138536,-0.579335,-0.742368,-0.131723,-0.027943,0.486580,-2.098070,-0.343595,-0.154205,1.967736